.brands 
    background-color: #0F0F0F
    &__container
        padding: 60px 10px
        @media (max-width: 767px)
            padding: 50px 10px  
    &__title
        font-size: 36px
        line-height: 42px
        text-align: center
        text-transform: uppercase 
        position: relative 
        margin-bottom: 80px
        @media (max-width: 767px)
            font-size: 27px
            margin-bottom: 50px
        &::after
            content: ''
            position: absolute
            width: 120px
            height: 1px
            bottom: -39px
            background-color: white
            left: 50%
            transform: translate(-50%,0)
            @media (max-width: 767px)
                bottom: -24px
    &__body
        gap: 30px
        @media (max-width: 767px)
            flex-wrap: wrap
            justify-content: center
            gap: 5px
    &__item img
        transform-origin: top left
        transform: rotate(45deg)
        max-width: 100%
        transition: all 0.4s ease 0s
        &.anim
            transform: rotate(0deg)

