@font-face 
	font-family: 'Post No Bills Jaffna'
	src: url('../fonts/POST NO BILLS JAFFNA SEMIBOLD/PostNoBillsJaffna-Bold.eot')
	src: local('☺'), url('../fonts/POST NO BILLS JAFFNA SEMIBOLD/PostNoBillsJaffna-Bold.woff') format('woff'), url('../fonts/POST NO BILLS JAFFNA SEMIBOLD/PostNoBillsJaffna-Bold.ttf') format('truetype'), url('../fonts/POST NO BILLS JAFFNA SEMIBOLD/PostNoBillsJaffna-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal