.footer 
    &__container 
        padding: 16px 10px
        color: #D0D0D0
    &__copy 
        font-weight: 400
        font-size: 12px
        line-height: 16px
    &__author
        font-size: 12px
        line-height: 16px
        text-decoration-line: underline
