.popup 
    position: fixed
    width: 100vw
    height: 100vh
    background-color: rgba(0, 0, 0, 0.7)
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    transition: 0.8s
    &.open
        opacity: 1
        visibility: visible
        & .popup__content
            opacity: 1
            transform: translate(0, 0) scale(1)
    &__body
        min-height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 130px 10px
    &__content
        color: black
        width: 300px
        padding: 60px
        position: relative
        transition: 0.8s
        opacity: 0
        transform: translate(0, -100%) scale(0.1)
        &__image
            padding: 0
            max-width: 1000px
    &__close
        position: absolute
        right: 5px
        top: 5px
        color: black
        text-decoration: none
        & img
            width: 25px
    &__image img
        width: 100%
        vertical-align: top



