*,*:before,*:after 
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

a 
    text-decoration: none
    color: inherit
:focus,:active
    outline: none
a:focus,a:active
    outline: none

ul, li 
    list-style: none

