@import fonts
@import reset
@import header


@mixin card
    .card__photo 
        background-color: #191B1C
        padding: 55px 22px
        margin-bottom: 23px
        @media (max-width: 767px)
            border-radius: 30px
            padding: 5px 10px
            margin-bottom: 8px
        & img
            max-width: 100%
            display: block
            transition: all 0.3s ease 0s
            height: 255px
            object-fit: contain
            transition: transform 0.4s ease 0s
            transform: scale(0)
            &.anim
                transform: scale(1)
            @media (max-width: 767px)
                margin: 0 auto
                text-align: center
            &:hover
                transform: scale(1.1)
    .card_title 
        margin-bottom: 10px
        font-family: 'Playfair Display'
        font-size: 18px
        line-height: 21px
        color: white
        display: block
        @media (max-width: 767px)
            margin-bottom:0px
            margin-right: 30px
            display: inline-block
        &:hover  
            text-decoration: underline
            @media (max-width: 767px)
                text-decoration: underline
    







html, body
    height: 100%
    width: 100%
    scroll-behavior: smooth
    background-color: black
    color: white
    font-family: 'PT Sans', sans-serif

        

.wrapper 
    min-height: 100%
    display: flex
    flex-direction: column
    overflow: hidden

h1 
    font-family: 'Post No Bills Jaffna'

h2 
    font-family: 'Playfair Display', serif

.page 
    flex: 1 1 auto




.fullscreen 
    background: url('../images/page/header.webp') center /  cover no-repeat
    background-attachment: fixed
    @media (max-width: 900px)
        background-attachment: local
    &__container 
        padding: 160px 10px
        margin: 0 auto
        @media (max-width: 1100px)
            padding: 120px 10px
        @media (max-width: 767px)
             padding: 80px 10px
    &__content 
        margin: 0 auto
        text-align: center
        margin-bottom: 80px
        @media (max-width: 767px)
            margin-bottom: 40px
        &_body 
            display: inline-block
            border: 4px solid white
            padding: 93px 68px
            transition: all 0.1s ease 0s
            perspective: 500px
            transform-style: preserve-3d
            transform: rotateX(90deg)
            transition: transform 0.8s ease 0s
            background-color: rgba(0, 0, 0, 0.3)
            @media (max-width: 767px)
                padding: 33px 28px
    &__title 
        font-size: 64px
        line-height: 96px
        text-align: center
        text-transform: uppercase
        position: relative
        z-index: 0
        @media (max-width: 767px)
            font-size: 44px
            position: relative
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 2px
            bottom: 10px
            background-color: white
            @media (max-width: 767px)
                content: ''
                position: absolute
                width: 100%
                height: 2px
                bottom: 10px
                background-color: white
    &__subtitle 
        font-family: 'PT Sans'
        font-weight: 400
        font-size: 22px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        @media (max-width: 767px)
            font-size: 15px
    &__text 
        text-align: center
        font-size: 16px
        line-height: 150%
        max-width: 730px
        margin: 0 auto
        text-transform: uppercase
        transition: all 0.8s ease 0s
        transform: translate(0, -100%)
        opacity: 0
        @media (max-width: 767px)
            text-align: center
            font-size: 13px
            line-height: 110%




.collection 
    &__container 
        .new__collection 
            display: flex
            justify-content: center
            @media (max-width: 992px)
                display: block
    &__content 
        flex: 0 1 55%
        &__body
            padding: 90px 80px
            @media (max-width: 1400px)
                padding: 70px 40px
            @media (max-width: 1200px)
                padding: 60px 20px
            @media (max-width: 992px)
                padding: 50px 20px
            @media (max-width: 767px)
                padding: 40px 20px
        &__title
            text-align: center
            margin-bottom: 90px
            font-size: 36px
            line-height: 42px
            text-transform: uppercase
            position: relative
            transform: translate(0, -100%)
            opacity: 0
            transition: all 0.8s ease 0s
            @media (max-width: 767px)
                font-size: 30px
                margin-bottom: 40px
            @media (max-width: 1200px)
                margin-bottom: 70px
            &::after
                content: ''
                position: absolute
                width: 120px
                height: 1px
                bottom: -44px
                background-color: white
                left: 50%
                transform: translate(-50%,0)
                @media (max-width: 1200px)
                    bottom: -34px
                @media (max-width: 767px)
                    bottom: -17px
        &__cards 
            display: flex
            align-items: center
            justify-content: center
            gap: 20px
            @media (max-width: 1200px)
                gap: 20px
            @media (max-width: 767px)
                display: block
            .content__card 
                &:last-child
                    @media (max-width: 767px)
                        margin-bottom: 10px
                @media (max-width: 767px)
                    margin-bottom: 40px
                    text-align: center
            @include card
            .card__price 
                font-family: 'Playfair Display'
                font-size: 16px
                line-height: 19px  
                @media (max-width: 767px)
                    display: inline-block 
    &__photo 
        background: url('../images/page/colection-img1.webp') center / cover no-repeat
        flex: 0 1 45%
        display: flex
        justify-content: center
        align-items: flex-end
        padding-bottom: 100px
        @media (max-width: 992px)
            padding: 200px 10px
        @media (max-width: 767px)
            padding: 100px 10px
        &__title 
            text-align: center
            font-size: 36px
            line-height: 42px
            text-transform: uppercase
            margin-bottom: 60px
            position: relative
            @media (max-width: 767px)
                font-size: 25px
            &::after
                content: ''
                position: absolute
                width: 120px
                height: 1px
                bottom: -29px
                background-color: white
                left: 50%
                transform: translate(-50%,0)

        &__btn 
            text-align: center
            font-weight: 400
            font-size: 18px
            line-height: 23px
            letter-spacing: 0.1em
            text-transform: uppercase
            & a 
                color: white
                padding: 5px 30px
                border: 1px solid white
                transition: all 0.3s ease 0s
                &:hover
                    background-color: rgb(193, 193, 193)
                    color: black


.all__collection 
    display: flex
    justify-content: center
    @media (max-width: 767px)
        display: block
    .all__photo 
        flex: 0 1 45%
        background: url('../images/page/colection-img2.webp') center / cover no-repeat
        @media (max-width: 767px)
            display: none
    .all__content 
        flex: 0 1 55%
        display: flex
        justify-content: center
        padding: 100px 10px
        @media (max-width: 1400px)
            padding: 70px 10px
        @media (max-width: 992px)
            padding: 40px 10px
    &_body 
        max-width: 500px
        margin: 0 auto
        text-align: center
    &_title 
        font-size: 36px
        line-height: 42px
        text-transform: uppercase
        margin-bottom: 70px
        position: relative
        transform: translate(0, -100%)
        opacity: 0
        transition: all 0.8s ease 0s
        @media (max-width: 992px)
            font-size: 30px
            margin-bottom: 50px
        @media (max-width: 767px)
            font-size: 25px
            margin-bottom: 50px
        &::after
            content: ''
            position: absolute
            width: 120px
            height: 1px
            bottom: -39px
            background-color: white
            left: 50%
            transform: translate(-50%, 0) 
            @media (max-width: 992px)
                bottom: -24px
            @media (max-width: 767px)
                bottom: -24px
    &_text 
        font-weight: 400
        font-size: 14px
        line-height: 150% 
        color: #FFFFFF
        margin-bottom: 60px
        transform: translate(0, -60%)
        opacity: 0
        transition: all 0.8s ease 0s
        @media (max-width: 992px)
            font-size: 13px
            margin-bottom: 50px
    &_btn 
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        @media (max-width: 992px)
            font-size: 13px
        & a 
            color: white
            padding: 5px 30px
            border: 1px solid white
            transition: all 0.3s ease 0s
            &:hover
                background-color: rgb(193, 193, 193)
                color: black





.new 
    @media (max-width: 767px)
        border-top: 1px solid rgb(70, 70, 70)
    &__container 
        padding: 110px 10px
        @media (max-width: 992px)
            padding: 70px 10px
        @media (max-width: 767px)
            padding: 50px 10px
    &__content
        @media (max-width: 767px)
            width: 100%
    @include card
    &__title 
        text-align: center
        font-size: 36px
        line-height: 42px
        margin-bottom: 100px
        text-transform: uppercase
        position: relative
        @media (max-width: 992px)
            font-size: 30px
            margin-bottom: 70px
        @media (max-width: 767px)
            font-size: 22px
            margin-bottom: 50px
        &::after
            content: ''
            position: absolute
            width: 120px
            height: 1px
            bottom: -49px
            background-color: white
            left: 50%
            transform: translate(-50%,0)
            @media (max-width: 992px)
                bottom: -34px
            @media (max-width: 767px)
                bottom: -24px
    &__top__cards 
        gap: 23px
        margin-bottom: 40px
        align-items: flex-start
        @media (max-width: 992px)
            gap: 10px
            margin-bottom: 30px
    &__bottom__cards 
        gap: 23px
        align-items: flex-start
        @media (max-width: 992px)
            gap: 10px
        @media (max-width: 767px)
            display: none
        &.open
            display: block
            & .content__card
                margin: 20px 0
    .cards_btn 
        display: none
        font-weight: 400
        font-size: 18px
        line-height: 23px
        text-align: center
        letter-spacing: 0.1em
        text-transform: uppercase
        @media (max-width: 767px)
            display: block
            font-size: 13px
        & a 
            color: white
            padding: 5px 30px
            border: 1px solid white
            transition: all 0.3s ease 0s
            &:hover
                background-color: rgb(193, 193, 193)
                color: black


.video
    &__container
        position: relative
        display: flex
        justify-content: center
        align-items: center
        & video 
            width: 100%
            object-fit: cover
            vertical-align: top
        &-price
            position: absolute 
            z-index: 10
            font-size: 30px
            padding: 10px 30px
            border: 1px solid white
            transform: translate(0, -100%)
            text-transform: uppercase
            opacity: 0
            transition: all 0.8s ease 0s
            @media (max-width: 767px)
                font-size: 20px
    &-dark
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba(0, 0, 0, 0.6)
    .arrow 
        position: absolute
        left: 50%
        z-index: 10
        transform: translate(-50%, -50%)
        transform: rotate(0deg)
        cursor: pointer
        @media (max-width: 767px)
            display: none
        &.top
            top: 100px
            transform: rotate(180deg)
        &.bottom
            bottom: 100px
        & span 
            display: block
            width: 1.5vw
            height: 1.5vw
            border-bottom: 5px solid white
            border-right: 5px solid white
            transform: rotate(45deg)
            margin: -10px
            animation: animate 2s infinite
            &:nth-child(2) 
                animation-delay: -0.2s
            &:nth-child(3) 
                animation-delay: -0.4s
            
@keyframes animate 
    0% 
        opacity: 0
        transform: rotate(45deg) translate(-20px, -20px)
    
    50% 
        opacity: 1
    
    100% 
        opacity: 0
        transform: rotate(45deg) translate(20px, 20px)
    





@media (max-width: 767px)
    .swiper-wrapper 
        display: flex
        position: relative
        flex-wrap: nowrap
        .card 
            flex-shrink: 0
            width: 100%
            &:last-child
                margin-bottom: 40px
            &_title 
                margin-right: 10px
                font-size: 15px   


.anim 
    transform: translate(0, 0) scale(1) rotate(0deg)
    opacity: 1



@import brands
@import form
@import footer
@import modal
@import search